spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/consult4me
spring.datasource.username=consult4me
spring.datasource.password=do2a4K
hibernate.default_schema=consult4me

#Disable template cache for testing, comment it for prod?
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mypsyconsulting@gmail.com
spring.mail.password=xr9Sq8Cf_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.job.enabled=false