spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/consult4me
spring.datasource.username=consult4me
spring.datasource.password=do2a4K
hibernate.default_schema=consult4me




spring.batch.job.enabled=false

#logging
logging.file=application.log
logging.file.max-size=30MB