# Set to prod for production
spring.profiles.active=dev
spring.batch.job.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mypsyconsulting@gmail.com
spring.mail.password=xr9Sq8Cf_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true