spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/consult4me
spring.datasource.username=consult4me
spring.datasource.password=do2a4K
hibernate.default_schema=consult4me

#Disable template cache for testing, comment it for prod?
spring.thymeleaf.cache=false




spring.batch.job.enabled=false