spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/consult4me
spring.datasource.username=consult4me
spring.datasource.password=do2a4K
hibernate.default_schema=consult4me

#Disable template cache for testing, comment it for prod?
spring.thymeleaf.cache=false


#mail properties
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=1M
spring.servlet.multipart.max-request-size=1M
spring.batch.job.enabled=false